{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "compile",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$tsc",
                "$eslint-stylish"
            ]
        },
        {
            "type": "npm",
            "script": "watch",
            "isBackground": true,
            "group": "build",
            "problemMatcher": "$tsc-watch"
        }
    ]
}